<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
            padding: 100px;
        }

        .card {
            background-color: white;
            height: 610px;
            width: 268px;
            border-radius: 8px;
        }

        .image {

            padding: 7px;
        }

        .image img {
            border-radius: 10px;
            width: 254px;
        }

        .content {
            padding: 13px;
            font-family: "Poppins", sans-serif;
            ;
        }

        .capsule span {
            padding: 4px;
            border: 2px solid black;
            border-radius: 6px;
        }

        .capsule {
            padding-left: 12px;
            padding-top: 5px;
            font-family: "Poppins", sans-serif;
        }

        .content p {
            font-size: 14px;
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 4px 8px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            border: none;
            margin-top: 4px;
            font-weight: bold;
        }

        .button button:hover {
            background-color: rgb(212, 212, 229);
            color: rgb(106, 106, 178);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="https://thumbs.dreamstime.com/z/handsome-man-rowing-boat-young-casual-man-sitting-boat-rowing-looking-away-background-lake-mountains-103159867.jpg"
                alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Suraj </h2>
            <p>
                Lakes are significant features of Earth's surface, formed through various natural processes and found in
                diverse environments. Glacial lakes, such as the Great Lakes in North America, are created by the
                movement of glaciers that carve out depressions in the land. Tectonic lakes, like Lake Baikal in Russia,
                form due to movements in the Earth's.</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
</body>

</html>